<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacman Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        /* .row{
            border-collapse: collapse;
        } */

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div.cherry {
            background: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div.ghost {
            background: url('blinkyred.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty {
            
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 210px;
        }
        div p1 {
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 208px;
        }
        div#lives {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 90px;
            left: 210px;
        }
        div p2 {
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 130px;
            left: 208px;
        }
        #gameover{
            border: 10px solid red;
            width: 180px;
            position: fixed;
            top: 67px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
        <p1 style='color:white;'>Score</p1>
        <div id='lives'>0</div>
        <p2 style='color:white;'>Lives</p2>
    </div>
    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 2, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 1, 1, 1, 4, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 2, 1, 3, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ];
        var score = 0;
        var lives = 1;
        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";  
                    else if (world[i][j] == 4)
                        output += "<div class='ghost'></div>";  
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }
        function displayLives() {
            document.getElementById('lives').innerHTML = lives;
        }
        displayWorld();
        displayPacman();
        displayScore();
        displayLives();

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--; //left
                $('#pacman').css('transform', 'rotate(-180deg)')
            }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++; //right
                $('#pacman').css('transform', 'rotate(0deg)')
            }
            else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--; //down
                $('#pacman').css('transform', 'rotate(-90deg)')
            }
            else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++; //up
                $('#pacman').css('transform', 'rotate(90deg)')
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                lives -= 1;
                pacman = {
                x: 1,
                y: 1
                };
                displayWorld();
                displayLives();
            }
            // console.log(e.keyCode);
            if(lives<=0){
                $('p2').append('<div id="gameover">GAME OVER</div>');
            }
            displayPacman();
        }
    </script>
</body>

</html>